version: "3.8"

services:
  psql-db:
    image: postgres
    restart: always
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=festivalr
    ports:
      - '5443:5432'
    volumes:
      - psql-data:/var/lib/postgresql/data

  festival-servidor:
    container_name: festival_app
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '80:3033'
      - '8081:3033'
      - '443:443'
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://psql-db:5432/festivalr
      - SPRING_DATASOURCE_USERNAME=admin
      - SPRING_DATASOURCE_PASSWORD=admin
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt

volumes:
  psql-data: