version: "3.8"

services:
  psql-db:
    image: postgres
    restart: always
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=festivalr
    ports:
      - '5443:5432'
    volumes:
      - psql-data:/var/lib/postgresql/data

  festival-servidor:
    container_name: festival_app
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '3034:3033'
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://psql-db:5432/festivalr
      - SPRING_DATASOURCE_USERNAME=admin
      - SPRING_DATASOURCE_PASSWORD=admin
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    depends_on:
      - psql-db

volumes:
  psql-data:
    # Define o tipo de volume como persistente (para dados persistirem entre as reinicializações).
    # Caso esteja usando Docker em uma máquina local, você também pode especificar um caminho absoluto no host em vez de 'local'.
    driver: local
