version: "3.8"

services:
  # PostgreSQL Database
  psql-db:
    image: postgres
    restart: always
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=festivalr
    ports:
      - '5443:5432'
    volumes:
      - psql-data:/var/lib/postgresql/data

  # Backend Service 
  festival-servidor:
    container_name: festival_app
    build:
      context: .  
      dockerfile: Dockerfile
    ports:
      - '8080:8080'  
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://psql-db:5432/festivalr
      - SPRING_DATASOURCE_USERNAME=admin
      - SPRING_DATASOURCE_PASSWORD=admin
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    depends_on:
      - psql-db
    volumes:
      - ./src/main/resources:/resources
      - psql-data:/var/lib/postgresql/data

  # Frontend Service
  nextjs-frontend:
    container_name: nextjs_app
    build:
      context: ../../cliente/nxmu  
      dockerfile: Dockerfile
    ports:
      - '3000:3000'  
    environment:
      - NEXT_PUBLIC_BACKEND_URL=http://festival-servidor:8080  
    depends_on:
      - festival-servidor  # Ensure the backend starts before the frontend
    volumes:
      - ../../cliente/nxmu:/app  # Mount the Next.js project directory
      - /app/node_modules  # Avoid overwriting node_modules in the container

volumes:
  psql-data:
    driver: local